@font-face{
    src: url("fonts/metropolis/Metropolis-Regular.otf");
    font-family: Metropolis;
    font-weight: normal;
}

@font-face{
    src: url("fonts/metropolis/Metropolis-Bold.otf");
    font-family: Metropolis;
    font-weight: bold;
}

@font-face{
    src: url("fonts/metropolis/Metropolis-Light.otf");
    font-family: Metropolis;
    font-weight: lighter;
}

:root{
    --main-background: #242d36;
    --side-background: #3b4b5a;
    --radius: 20px;
    --main-gradient: linear-gradient(90deg, #ff6a07, #ff194b);
}


body{
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar content none"
        "sidebar footer none";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 25em auto 200px;
    gap: 20px;

    margin: 0 auto;
    background-color: var(--side-background);
    color: white;
    
    font-family: Metropolis;
    font-weight: normal;
}

header{

    grid-area: header;
    background: var(--main-gradient), url("img/wyre.png");
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding-left: 2em;
    box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.9) inset;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 3;
}

header > h1{
    font-size: 5em;
    font-weight: bold;
    color: white;
    margin: 0;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
}

.content > h1{
    font-size: 2.5em;
    font-weight: lighter;
    text-decoration: underline;
    text-decoration-color: #ff6a07;
    text-decoration-thickness: 3px;

}

.content{
    grid-area: content;
    background-color: var(--main-background);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    border-radius: var(--radius);
    padding: 20px;
    padding-left: 35px;
    z-index: 2;
    line-height: 1.3em;
    font-size: 1.2em;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--side-background);
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.sidebar > a{
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border: 2px solid var(--main-background);
    border-left: none;
}

.sidebar > a:hover{
    background: var(--main-gradient);
}

footer{
    grid-area: footer;
    text-align: center;
}

a{
    color: #ff6a07;
    text-decoration-color: #ff6a07;
}


@media (max-aspect-ratio: 1/1){
    .sidebar{
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .sidebar > a{
        margin: 2px;
        border-radius: 10px;
        border: 2px solid var(--main-background);
    }

    body{
        grid-template-areas: 
            "header header header"
            "sidebar sidebar sidebar"
            "content content content"
            "footer footer footer";
        grid-template-rows: 10em auto auto 100px;
    }
